commit 0a3f69c66f2f01526aa17aba4581677628fc665f
Author: ramin-tarhande <59169701+ramin-tarhande@users.noreply.github.com>
Date:   Wed Oct 20 01:33:43 2021 +0330

    minor

commit 64f669c36a3528704aff7a546dfaa8490fbd404a
Author: ramin-tarhande <59169701+ramin-tarhande@users.noreply.github.com>
Date:   Wed Oct 20 01:29:09 2021 +0330

    clean

commit dfce68125056ed623d3af4a3842b0213f63f1f29
Author: ramin-tarhande <59169701+ramin-tarhande@users.noreply.github.com>
Date:   Wed Oct 20 01:21:05 2021 +0330

    fixed a type

commit 8d1778c85a5232ded237c9c7d92f9b917f3da065
Author: ramin-tarhande <59169701+ramin-tarhande@users.noreply.github.com>
Date:   Wed Oct 20 01:18:40 2021 +0330

    BACK IS DONE

commit 93a262e2a923f395feca7ab9cca085801e2c69cd
Author: ramin-tarhande <59169701+ramin-tarhande@users.noreply.github.com>
Date:   Wed Oct 20 00:54:48 2021 +0330

    sold event

commit df0373f50ddcec1842c5115efba46b6ef4e081d2
Author: ramin-tarhande <59169701+ramin-tarhande@users.noreply.github.com>
Date:   Wed Oct 20 00:35:55 2021 +0330

    minor

commit d934707e22ab0587e7944b1ed29026a76d41c97d
Author: ramin-tarhande <59169701+ramin-tarhande@users.noreply.github.com>
Date:   Wed Oct 20 00:27:54 2021 +0330

    cannot buy sold

commit 4166250d1faaeb88782ac3b2fbcf5b513165e650
Author: ramin-tarhande <59169701+ramin-tarhande@users.noreply.github.com>
Date:   Wed Oct 20 00:20:04 2021 +0330

    available->sold

commit eb59b3ca898e5a7e3133648a4f5eb0739b7a98a7
Author: ramin-tarhande <59169701+ramin-tarhande@users.noreply.github.com>
Date:   Wed Oct 20 00:13:47 2021 +0330

    max from each address

commit 0426583db29fe2811732d04f302f75905e4482be
Author: ramin-tarhande <59169701+ramin-tarhande@users.noreply.github.com>
Date:   Tue Oct 19 23:59:01 2021 +0330

    check value

commit ebeda2d4e02edcc1488cf9c3effcf734c25fb45f
Author: ramin-tarhande <59169701+ramin-tarhande@users.noreply.github.com>
Date:   Tue Oct 19 23:13:37 2021 +0330

    minor

commit 094ececcaf4cc1dfcbda3e912ee210cc30d80e1a
Author: ramin-tarhande <59169701+ramin-tarhande@users.noreply.github.com>
Date:   Tue Oct 19 23:09:39 2021 +0330

    toll done

commit d52522b47629fe652e3101dc18394290c42287b1
Author: ramin-tarhande <59169701+ramin-tarhande@users.noreply.github.com>
Date:   Tue Oct 19 22:26:19 2021 +0330

    minor3

commit 766c039c7f30e2478e50bfffe9c040def5c78ce6
Author: ramin-tarhande <59169701+ramin-tarhande@users.noreply.github.com>
Date:   Tue Oct 19 22:25:52 2021 +0330

    minor2

commit f66862cfa6cc4b814849a03bac3623450a12e43a
Author: ramin-tarhande <59169701+ramin-tarhande@users.noreply.github.com>
Date:   Tue Oct 19 22:17:48 2021 +0330

    minor

commit a864eeb3725f2aff6691f1d500825e8e7cdb79e8
Author: ramin-tarhande <59169701+ramin-tarhande@users.noreply.github.com>
Date:   Tue Oct 19 22:14:34 2021 +0330

    rename

commit 6e473b194f3ec76e50b40561b055c630953257e0
Author: ramin-tarhande <59169701+ramin-tarhande@users.noreply.github.com>
Date:   Tue Oct 19 21:55:39 2021 +0330

    buy works(percent not done)

commit df1dff38488d60c0fa0309f044cdf611e03e4a5d
Author: ramin-tarhande <59169701+ramin-tarhande@users.noreply.github.com>
Date:   Tue Oct 19 19:43:05 2021 +0330

    buy started

commit 01a76d94f0027e1e876f29096a2e6d17919ec4ab
Author: ramin-tarhande <59169701+ramin-tarhande@users.noreply.github.com>
Date:   Mon Oct 18 21:08:38 2021 +0330

    first commit: 13passing tests; back is halfdone
